# pwq

./: pom.xml
src/main/java/com/ht/dao/: BaseDao.java  ConkOutDao.java  OrderDao.java  OrderStatusDao.java  PwqDao.java  ResourceDao.java  RoleAndResourceDao.java  RoleDao.java  SendOrderDao.java  UserAndRoleDao.java  UserDao.java
src/main/java/com/ht/domain/: Conkout.hbm.xml  Conkout.java  Order.hbm.xml  Order.java  Orderstatus.hbm.xml  Orderstatus.java  Pwq.hbm.xml  Pwq.java  Resource.hbm.xml  Resource.java  Role.java  RoleAndResource.hbm.xml  RoleAndResource.java  Sendorder.hbm.xml  Sendorder.java  UserAndRole.hbm.xml  UserAndRole.java  Users.hbm.xml  Users.java  role.hbm.xml
src/main/java/com/ht/service/: ConkOutService.java  OrderService.java  OrderStatusService.java  PwqService.java  ResourceService.java  RoleAndResoueceService.java  RoleService.java  SendOrderService.java  UserAndRoleService.java  UserService.java
src/main/java/com/ht/utils/: BeanUtil.java  FileUtil.java  PageParam.java  PageVo.java  PwqVo.java  SystemUtils.java
src/main/java/com/ht/web/: CommonAction.java  OrderAction.java  OrderStatusAction.java  PwqAction.java  ResourceAction.java  RoleAndResourceController.java  SendOrderAction.java  StaticAction.java  SysRoleController.java  UploadImage.java  UserAction.java  UsserAndRoleController.java
src/main/java/config/sysutil/: Log4j2ConfigListener.java
src/main/java/config/util/: SFTPUtil.java  SecurityUtil.java  ServerIp.java
src/main/javatest/: JunitSpring.java  ResourceServiceTest.java  UserServiceTest.java
src/main/resources/: applicationContext.xml  dataSource.properties  log4j2.xml  spring-mvc.xml  wsdl.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: common.jsp  main.jsp  modifypwd.jsp  ordermanager.jsp  personcenter.jsp  personmanager.jsp  pwqcontroller.jsp  pwqmanager.jsp  resourcemanager.jsp  rolemanager.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/order/: orderAdd.jsp  orderList.jsp  orderStatus.jsp
src/main/webapp/WEB-INF/jsp/sendOrder/: sendOrderPage.jsp
src/main/webapp/WEB-INF/jsp/user/: personmanager.jsp  userAdd.jsp  userList.jsp
src/main/webapp/WEB-INF/static/common/: admin.js  common.js  config.js  hm.js  index.js  readme.txt
src/main/webapp/WEB-INF/static/corn/: iconfont.css  iconfont.eot
src/main/webapp/WEB-INF/static/css/: mycss.css
src/main/webapp/WEB-INF/static/js/: jquery.js
src/main/webapp/WEB-INF/static/layui/: layui.js
src/main/webapp/WEB-INF/static/layui/lay/modules/: element.js  jquery.js  layer.js  laytpl.js  tree.js  util.js
src/main/webapp/WEB-INF/static/layui/theme/: blue.1.css
src/main/webapp/WEB-INF/static/ztree/jquery/: jquery-3.2.1.slim.js
src/main/webapp/WEB-INF/static/ztree/zTree/zTreeStyle/: zTreeStyle.css
