#初始化获取的连接数 取值在minPoolSize和maxPoolSize之间
database.initSize=5
database.maxSize=15
#数据库连接用户名
database.username=root
#数据库连接密码
database.pwd=root
#数据库连接地址
database.url=jdbc:mysql://10.2.65.107:3306/pwq?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#数据库连接驱动
database.driverClass=com.mysql.jdbc.Driver
#当连接池连接数耗尽时c3p0一次获取的连接数
database.acquireIncrement=3
#当连接池用完时客户端调用connection后等待获取新连接的时间，超时将抛出sql Exception,如果设为0则无限期等待，单位为毫秒
database.checkoutTime=50000
#多少时间检查所有连接池中的空闲连接,单位秒
database.idleConnectTestPeriod=60
#最大空闲时间，60秒未使用则连接被丢弃 若为0则永不丢弃
database.maxIdelTime=60
#JDBC标准的参数，用以控制数据源内加载的PreparedStatements数量，但由于与缓存的statements属于单个connection而不是整个连接池。所以设置这个参数需要考虑多方面的因素
#比如maxStatement与maxStatementsPerConnectin均为0则缓存被关闭
database.maxStatements=100
#maxStatementPerConnectin定义了连接池内的单个连接所拥有的最大缓存的statements数
database.maxStatementPerConnectin=50
